<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            user-select: none;
        }
        .btn{
            width: 50px;
            height: 50px;
            background-color: wheat;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px;
        }
        .pad{
            background-color: aqua;
        }
        .row{
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: row;
        }
        .long
        {
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="pad">    
        <div class="row">
            <div class="btn">Q</div>
            <div class="btn">W</div>
            <div class="btn">E</div>
            <div class="btn">R</div>
            <div class="btn">T</div>
            <div class="btn">Y</div>
            <div class="btn">U</div>
            <div class="btn">I</div>
            <div class="btn">O</div>
            <div class="btn">P</div>
        </div>
        <div class="row">
            <div class="btn">A</div>
            <div class="btn">S</div>
            <div class="btn">D</div>
            <div class="btn">F</div>
            <div class="btn">G</div>
            <div class="btn">H</div>
            <div class="btn">J</div>
            <div class="btn">K</div>
            <div class="btn">L</div>
        </div>
        <div class="row">
            <div class="btn">Z</div>
            <div class="btn">X</div>
            <div class="btn">C</div>
            <div class="btn">V</div>
            <div class="btn">B</div>
            <div class="btn">N</div>
            <div class="btn">M</div>
        </div>
        <div class="row">        
            <div class="btn long">space</div>
            <div class="btn long">backspace</div>
            <div class="btn long">enter</div>
        </div>

    </div>

    <script>
        const btns = document.querySelectorAll(".btn")
        console.log(btns);
        btns.forEach((i)=>{
            i.ontouchstart  = ()=>{
                const key = i.innerHTML.toLowerCase();
                fetch("http://192.168.1.28:8000/getKey", {
                    method:"POST",
                    headers:{"Content-type":"application/json"},
                    body:JSON.stringify({key:key, sameName:true})
                })
            }
        })
    </script>
</body>
</html>